{
  "name": "boatman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.7"
  }
}
